# webapps-shortcuts-izpack

./: .travis.yml  README.md  auto-install_common.xml  auto-install_dpm.xml  auto-install_sgau.xml  pom.xml
.github/: dependabot.yml
src/main/izpack/: TargetDirWindows.txt  conditions.xml  install.xml  shortcutSpec.xml  unix_shortcutSpec.xml  welcome.html
src/main/izpack/agent_content/: launch_krh.bat
src/main/izpack/appock/: launch_appock.bat
src/main/izpack/common_agent/allo_mairie/: launch_allo_mairie.bat  launch_allo_mairie.sh
src/main/izpack/common_agent/amicale/: launch_amicale.bat  launch_amicale.sh
src/main/izpack/common_agent/astre/: launch_astre.bat  launch_astre.sh
src/main/izpack/common_agent/bi/: launch_bi.bat  launch_bi.sh
src/main/izpack/common_agent/deliberations/: launch_deliberations.bat  launch_deliberations.sh
src/main/izpack/common_agent/easy_vista/: launch_ev.sh
src/main/izpack/common_agent/kiosque_rh/: launch_krh.bat  launch_krh.sh
src/main/izpack/common_agent/owncloud/: launch_owncloud.bat
src/main/izpack/common_agent/plan_interactif/: launch_plan_int.bat  launch_plan_int.sh
src/main/izpack/common_agent/portail/: launch_portail.bat  launch_portail.sh
src/main/izpack/common_agent/post_office/: launch_po.bat  launch_po.sh
src/main/izpack/common_agent/ville_noumea/: launch_ville_noumea.bat  launch_ville_noumea.sh
src/main/izpack/common_agent/webmail/: launch_webmail.bat  launch_webmail.sh
src/main/izpack/dajm/po_conf/: launch_po_conf.bat
src/main/izpack/doc/: Readme.txt
src/main/izpack/dpm/dpmmc/: launch_dpmmc.bat  launch_dpmmc.sh
src/main/izpack/dpm/geoloc/: launch_geoloc.bat  launch_geoloc.sh
src/main/izpack/dsi/nppb/: launch_nppb.bat
src/main/izpack/dsi/nqi/: launch_nqi.bat
src/main/izpack/dsi/omnivista/: launch_omnivista.bat
src/main/izpack/dsi/redmine/: launch_redmine.bat
src/main/izpack/dsi/slack/: launch_slack.bat
src/main/izpack/legal/: License.txt
src/main/izpack/pack1_content/: launch_ev.bat
src/main/izpack/pdc/: launch_pdc.sh  launch_pdc_doc.bat
src/main/izpack/sig/admin_equipt/: launch_adm_eqpt.bat  launch_adm_eqpt.sh
src/main/izpack/sig/foncier/: launch_foncier.bat  launch_foncier.sh
src/main/izpack/sig/pud/: launch_pud.bat  launch_pud.sh
src/main/izpack/sig/risques_nat/: launch_risques_nat.bat  launch_risques_nat.sh
src/main/izpack/sig/secu_civile/: launch_secu_civile.bat  launch_secu_civile.sh
src/main/izpack/sig/serail/: launch_serail.bat  launch_serail.sh
